spring.application.name=reporting
server.port=7100
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.password=Amritha@7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding= true
